{
  "name": "movie-booking-backend",
  "version": "1.0.0",
  "description": "A movie booking app where customer can book a movie online from anywhere",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "author": "Praveen Kumar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3"
  }
}
